============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/pcho/projects/AutoQuant/env/bin/python
cachedir: .pytest_cache
rootdir: /home/pcho/projects/AutoQuant
configfile: pytest.ini
plugins: anyio-4.12.1, mock-3.15.1
collecting ... collected 3 items

tests/test_table_isolation.py::test_trading_service_sell_order_uses_paper_portfolio_table PASSED [ 33%]
tests/test_table_isolation.py::test_trading_service_buy_order_does_not_fetch_positions PASSED [ 66%]
tests/test_table_isolation.py::test_trading_service_never_calls_portfolio_table PASSED [100%]

============================== 3 passed in 1.07s ===============================
