2026-03-19 01:38:29.545 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
============================================================
TASK 15: AI Prediction Service - predict_price() Implementation
============================================================

Scenario 1: Indicators only (neutral signals)
  Ticker: AAPL
  Current Price: $150.00
  Predicted Price: $150.00
  Confidence: 0.0%
  Reasoning: News not included; RSI: NEUTRAL, MACD: NEUTRAL

Scenario 2: With positive news (avg sentiment +0.75)
  Ticker: AAPL
  Current Price: $150.00
  Predicted Price: $156.75
  Confidence: 22.5%
  Reasoning: News sentiment: 0.75; RSI: NEUTRAL, MACD: NEUTRAL
  Change (dollars): $6.75
  Change (percent): 4.50%

Scenario 3: With negative news (avg sentiment -0.70)
  Ticker: AAPL
  Current Price: $150.00
  Predicted Price: $143.70
  Confidence: 21.0%
  Reasoning: News sentiment: -0.70; RSI: NEUTRAL, MACD: NEUTRAL

Scenario 4: No indicators, no news (baseline)
  Ticker: AAPL
  Current Price: $150.00
  Predicted Price: $150.00
  Confidence: 0.0%
  Reasoning: News not included; Indicators not included

============================================================
✅ VERIFICATION: All acceptance criteria met
============================================================
✓ News sentiment contribution: 30%
✓ Indicator contribution: 70% (RSI 20%, MACD 30%, MA 20%)
✓ Score bounded to [-1.0, 1.0]
✓ Predicted price formula: current * (1 + score * 0.20)
✓ Confidence formula: min(|score| * 100, 85) bounded [0, 100]
✓ Reasoning: non-empty, summarizes news + indicators
✓ py_compile passes (syntax verified)
