============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/pcho/projects/AutoQuant/env/bin/python
cachedir: .pytest_cache
rootdir: /home/pcho/projects/AutoQuant
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, mock-3.15.1
collecting ... collected 16 items

tests/test_market_data.py::test_fetch_current_prices_success PASSED      [  6%]
tests/test_market_data.py::test_fetch_current_prices_with_failures PASSED [ 12%]
tests/test_market_data.py::test_fetch_historical_data PASSED             [ 18%]
tests/test_market_data.py::test_fetch_ticker_info PASSED                 [ 25%]
tests/test_portfolio_service.py::test_label_risk_tech_sector PASSED      [ 31%]
tests/test_portfolio_service.py::test_label_risk_utilities_sector PASSED [ 37%]
tests/test_portfolio_service.py::test_label_risk_unknown_sector PASSED   [ 43%]
tests/test_portfolio_service.py::test_calculate_allocation_basic PASSED  [ 50%]
tests/test_portfolio_service.py::test_calculate_allocation_empty_portfolio PASSED [ 56%]
tests/test_portfolio_service.py::test_update_positions PASSED            [ 62%]
tests/test_trading_service.py::test_execute_order_buy_success PASSED     [ 68%]
tests/test_trading_service.py::test_execute_order_buy_insufficient_cash PASSED [ 75%]
tests/test_trading_service.py::test_execute_order_sell_success PASSED    [ 81%]
tests/test_trading_service.py::test_execute_order_sell_insufficient_quantity PASSED [ 87%]
tests/test_trading_service.py::test_calculate_pnl_basic PASSED           [ 93%]
tests/test_trading_service.py::test_calculate_pnl_empty PASSED           [100%]

============================== 16 passed in 2.59s ==============================
