============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/pcho/projects/AutoQuant/env/bin/python
cachedir: .pytest_cache
rootdir: /home/pcho/projects/AutoQuant
configfile: pytest.ini
plugins: anyio-4.12.1, mock-3.15.1
collecting ... collected 16 items / 11 deselected / 5 selected

tests/test_db_client_granular.py::test_fetch_positions_missing_current_price PASSED [ 20%]
tests/test_db_client_granular.py::test_update_position_with_negative_quantity PASSED [ 40%]
tests/test_db_client_granular.py::test_update_position_with_negative_price PASSED [ 60%]
tests/test_db_client_granular.py::test_position_quantity_zero_rejected PASSED [ 80%]
tests/test_db_client_granular.py::test_position_price_valid_zero PASSED  [100%]

======================= 5 passed, 11 deselected in 1.87s =======================
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/pcho/projects/AutoQuant/env/bin/python
cachedir: .pytest_cache
rootdir: /home/pcho/projects/AutoQuant
configfile: pytest.ini
plugins: anyio-4.12.1, mock-3.15.1
collecting ... collected 41 items / 38 deselected / 3 selected

tests/test_db_client_granular.py::test_fetch_positions_exception_returns_empty_list PASSED [ 33%]
tests/test_portfolio_service.py::test_calculate_allocation_empty_portfolio PASSED [ 66%]
tests/test_trading_service.py::test_calculate_pnl_empty PASSED           [100%]

======================= 3 passed, 38 deselected in 2.12s =======================
